# nxmemcached

./: .classpath  .project  README.md  pom.xml
src/main/java/com/xyy/nxmemcached/: ClientConnectionHandler.java  EchoClient.java  EchoClientHandler.java  NxmemcachedClient.java  Test.java
src/main/java/com/xyy/nxmemcached/algorithm/: HashAlgorithm.java  MemcachedSessionLocator.java
src/main/java/com/xyy/nxmemcached/client/: ISerialization.java  NxmemcachedClient.java  NxmemcachedConfig.java  NxmemcachedManager.java
src/main/java/com/xyy/nxmemcached/client/protostuff/: ProtostuffMcClient.java  ProtostuffSerialization.java  ProtostuffSerializationUtil.java
src/main/java/com/xyy/nxmemcached/client/thrift/: ThriftMcClient.java  ThriftSerialization.java  ThriftSerializeUtil.java
src/main/java/com/xyy/nxmemcached/command/: Command.java  CommandResponse.java  CommandResponseFuture.java  CommandType.java  SendCommandManager.java  TextDeleteCommand.java  TextGetCommand.java  TextGetOneCommand.java  TextStoreCommand.java  VersionCommand.java
src/main/java/com/xyy/nxmemcached/common/: Constants.java
src/main/java/com/xyy/nxmemcached/exception/: CacheException.java  SerializationException.java
src/main/java/com/xyy/nxmemcached/netty/: ChannelPool.java  ConnectionManager.java  ConnectionPool.java  Connector.java
src/main/java/com/xyy/nxmemcached/netty/handler/: ClientConnectionHandler.java  MemcachedProtocolDecoder.java
src/main/java/com/xyy/nxmemcached/seriable/: HessianSerializable.java  Serializable.java  Transcoder.java
src/test/java/com/xyy/nxmemcached/: NormalTest.java  Test1.java
src/test/java/vo/: User.java  UserScore.java
